[
  {
    "id": "narrow_door",
    "title": "Narrow Passage",
    "size": 512.0,
    "bounds": [
      5.0,
      506.0
    ],
    "walls": [
      [
        256,
        99.5,
        38,
        189.0
      ],
      [
        256,
        412.0,
        38,
        188.0
      ]
    ],
    "start": [
      117.08408831395694,
      139.7490264239511,
      123.90051321262307,
      171.01460416690742,
      0.1344078624966957
    ],
    "goal": [
      440.1712284562203,
      220.23315713075436,
      -3.039920735030393
    ],
    "sampling": {
      "agent_local": [
        -10.944644586421402,
        -30.070163865149066
      ],
      "max_attempts": 6000,
      "min_wall_area": 1e-06,
      "start_region": {
        "x": [
          58.0,
          154.0
        ],
        "y": [
          86.0,
          410.0
        ]
      },
      "goal_region": {
        "x": [
          334.0,
          442.0
        ],
        "y": [
          86.0,
          410.0
        ]
      },
      "theta_degrees": true,
      "family_clearance": 0
    }
  },
  {
    "id": "multi_room",
    "title": "Multi-Room",
    "size": 768.0,
    "bounds": [
      5.0,
      762.0
    ],
    "walls": [
      [
        384.0,
        67.5,
        38.0,
        125.0
      ],
      [
        384.0,
        384.0,
        38.0,
        260.0
      ],
      [
        384.0,
        700.0,
        38.0,
        124.0
      ],
      [
        67.5,
        384.0,
        125.0,
        38.0
      ],
      [
        384.0,
        384.0,
        260.0,
        38.0
      ],
      [
        700.0,
        384.0,
        124.0,
        38.0
      ]
    ],
    "start": [
      470.6918622101245,
      622.2313142386001,
      459.3977406886643,
      609.202484331474,
      1.8985429565364444
    ],
    "goal": [
      196.28677137029007,
      208.96998773224433,
      0.31476539875355236
    ],
    "sampling": {
      "agent_local": [
        -27.361611466053507,
        -75.17540966287267
      ],
      "max_attempts": 6000,
      "min_wall_area": 1e-06,
      "theta_degrees": false,
      "family_clearance": 4.0,
      "room_divider": 384.0,
      "rooms": [
        {
          "name": "south_west",
          "x": [
            9.0,
            361.0
          ],
          "y": [
            9.0,
            361.0
          ]
        },
        {
          "name": "south_east",
          "x": [
            407.0,
            758.0
          ],
          "y": [
            9.0,
            361.0
          ]
        },
        {
          "name": "north_west",
          "x": [
            9.0,
            361.0
          ],
          "y": [
            407.0,
            758.0
          ]
        },
        {
          "name": "north_east",
          "x": [
            407.0,
            758.0
          ],
          "y": [
            407.0,
            758.0
          ]
        }
      ]
    }
  },
  {
    "id": "three_door",
    "title": "Winding Maze",
    "size": 768.0,
    "bounds": [
      5.0,
      762.0
    ],
    "walls": [
      [
        190.0,
        67.5,
        38.0,
        125.0
      ],
      [
        190.0,
        508.0,
        38.0,
        508.0
      ],
      [
        370.0,
        259.5,
        38.0,
        509.0
      ],
      [
        370.0,
        700.0,
        38.0,
        124.0
      ],
      [
        550.0,
        67.5,
        38.0,
        125.0
      ],
      [
        550.0,
        508.0,
        38.0,
        508.0
      ]
    ],
    "start": [
      94.67829133933284,
      617.5056138944173,
      104.13898435616522,
      565.1847102963552,
      -0.38243024926220615
    ],
    "goal": [
      665.4297308039771,
      147.37998939808796,
      -0.13434594099580055
    ],
    "sampling": {
      "agent_local": [
        -32.0,
        60.0
      ],
      "max_attempts": 6000,
      "min_wall_area": 1e-06,
      "theta_degrees": false,
      "family_clearance": 4.0,
      "start_region": {
        "x": [
          70.0,
          150.0
        ],
        "y": [
          75.0,
          693.0
        ],
        "left_of": 171.0
      },
      "goal_region": {
        "x": [
          610.0,
          700.0
        ],
        "y": [
          75.0,
          693.0
        ],
        "right_of": 569.0
      }
    }
  }
]
